apiVersion: v1
kind: ConfigMap
metadata:
  name: metadata-grpc-configmap
  namespace: {{ .Values.global.namespace}}
  labels:
    component: metadata-grpc-server
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
data:
  METADATA_GRPC_SERVICE_HOST: "metadata-grpc-service"
  METADATA_GRPC_SERVICE_PORT: "8080"
