kind: Secret
apiVersion: v1
metadata:
  name: mlpipeline-minio-artifact
  namespace: {{ .Values.global.namespace }}
  labels:
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
stringData:
  accesskey: minio
  secretkey: minio123
