apiVersion: v1
kind: Service
metadata: # kpt-merge: /workflow-controller-metrics
  name: workflow-controller-metrics
  namespace: {{ .Values.global.namespace }}
  labels:
    app: workflow-controller
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
spec:
  selector:
    app: workflow-controller
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
  ports:
    - name: metrics
      port: 9090
      targetPort: 9090
      protocol: TCP
