labels:
  app: cache-deployer

images:
  name: gcr.io/ml-pipeline/cache-deployer
  newTag: 1.8.1

global:
  namespace: kubeflow
  labels:
    appKubernetesIoName: kubeflow-pipelines
    appKubernetesIoComponent: ml-pipeline
    applicationCrdId: kubeflow-pipelines