configMapGenerator:  
  codeName: kubeflow-pipelines-profile-controller-code
  envName: kubeflow-pipelines-profile-controller-env
  DISABLE_ISTIO_SIDECAR: "false"

labels:
  app: kubeflow-pipelines-profile-controller
  
global:
  namespace: kubeflow
  labels:
    appKubernetesIoName: kubeflow-pipelines
    appKubernetesIoComponent: ml-pipeline
    applicationCrdId: kubeflow-pipelines