labels:
  app: ml-pipeline-ui

images:
  name: gcr.io/ml-pipeline/frontend
  newTag: 1.8.1


global:
  namespace: kubeflow
  labels:
    appKubernetesIoName: kubeflow-pipelines
    appKubernetesIoComponent: ml-pipeline
    applicationCrdId: kubeflow-pipelines