apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    kustomize.component: {{ .Values.labels.kustomizeComponent }}
    application-crd-id: {{ .Values.global.labels.applicationCrdId }}
  name: meta-controller-service
  namespace: {{ .Values.namespace }}
